[33mcommit 58889f8773b2a2c17538451c9709cacaad9ee38f[m[33m ([m[1;36mHEAD -> [m[1;32mActivityWeek2[m[33m, [m[1;31mWEEK1-EMC202/ActivityWeek2[m[33m)[m
Author: Kyo Matias <kyomatias.acad@gmail.com>
Date:   Sun Nov 27 05:14:33 2022 +0800

    -updated parameters

[33mcommit 3b9d94f2017813f31a8629bed37a2f7938b8fa6a[m
Author: Kyo Matias <kyomatias.acad@gmail.com>
Date:   Sun Nov 27 04:52:38 2022 +0800

    Added the Activity 2 Scripts

[33mcommit 4ba137f7ab534daab1b25d44a1dd2580396479f3[m[33m ([m[1;31mWEEK1-EMC202/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kyo Matias <kyomatias.acad@gmail.com>
Date:   Sat Nov 19 18:00:35 2022 +0800

    -added more Assets to Unity

[33mcommit 86569b045ed3bb9d9bd06d609799f8177bdc92b6[m
Author: Kyo Matias <kyomatias.acad@gmail.com>
Date:   Sat Nov 19 12:22:39 2022 +0800

    -added new components and classes (lesson Followthrough)

[33mcommit 165e495ae159b7a2fa0c398bf48aaaa1f0cfb079[m
Author: Kyo Matias <kyomatias.acad@gmail.com>
Date:   Sat Nov 19 09:37:41 2022 +0800

    Reorganized the Script

[33mcommit 1e67f962068720e46405ceb0657744e6cf290c4a[m[33m ([m[1;31mWEEK1-EMC202/Features/OOP-Basics[m[33m, [m[1;32mFeatures/OOP-Basics[m[33m)[m
Author: Kyo Matias <kyomatias.acad@gmail.com>
Date:   Sun Nov 13 09:45:36 2022 +0800

    -Added a comment to the placeholder script

[33mcommit d4db3023f56611ae753dc87d8f28674cbf80485d[m
Author: Kyo Matias <kyomatias.acad@gmail.com>
Date:   Sat Nov 12 11:15:54 2022 +0800

    Someshit

[33mcommit 24b38f4091a3d44311ad205c299e80a8f80aba0f[m
Author: Kyo Matias <kyomatias.acad@gmail.com>
Date:   Sat Nov 12 11:13:53 2022 +0800

    Added a simplescript

[33mcommit db506f1ae52824145f4903fa74a708b581825b34[m
Author: Kyo Matias <kyomatias.acad@gmail.com>
Date:   Sat Nov 12 11:09:42 2022 +0800

    init Commit
